<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>荣耀捞玩家</title> 
</head>
<body>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<style>
.p{
display: block;
width: 120px; 
height: 120px; 
background-color: rgb(520, 200, 1000); 
border: 5px solid black;
color: white;
font-size: 40px;
 font-family:"STXinwei"
}
.p0{
color:black;
font-size: 22px;
}
.p00{
display: block;
height: 190px; 
background-color:#b4c2c0; 
border: 5px solid #b4c2c0;
}
.p1{
color: white;
font-size: 70px;
 font-family:"STXinwei";
}
.p11{
color: white;
font-size: 30px;
 font-family:"STXinwei";
}
.p01{
display: block;
width: 1150px; 
height: 550px; 
background-color: rgb(520, 200, 1000); 
border: 2px solid #b4c2c0;
color: white;
font-size: 40px;
}
.p001{
display: block;
width: 800px; 
height: 40px; 
background-color:#b4c2c0; 
border: 2px solid #b4c2c0;
color: white;
font-size: 20px;
 font-family:"STXinwei"
}
.p2{
width: 250px; 
height: 50px; 
background-color:#26c2b2 ;
border: 5px solid #b4c2c0;
color: white;
font-size: 40px;
 font-family:"STXinwei"
}
.p3{
width: 350px; 
height: 350px; 
color:black;
font-size: 22px;
background-color:#b4c2c0; 
border: 10px solid #b4c2c0;
}
</style>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 </br>
<h class="p00">
<img class="p" src="http://m.qpic.cn/psc?/V11ey4590HJLJc/TmEUgtj9EK6.7V8ajmQrEAUFtNB0SQ0*u1DSQeagnhdwkDln8qR4aDKRoeP.6Cz11vbFyA4uluf8XJtRBCBKSnsGs1RaUxg*AndcL5yCjZM!/mnull&bo=LwE4AQAAAAABBzc!&rf=photolist&t=5" width="110" height="110">
<p  class="p0">捞捞击碎黑暗</p>
</h>

<body background="http://m.qpic.cn/psc?/V11ey4590HJLJc/TmEUgtj9EK6.7V8ajmQrEDAVrscexiTn01jiid2oLZfHnlNClltFb2kC3EIO1HjPBFBe3XOgLW3eU6WHu2mQjYK92*jP57fMuzv6DXe9m80!/mnull&bo=kAEkAQAAAAABB5Q!&rf=photolist&t=5" 
   style="background-repeat:no-repeat
   background-attachment:fixed;
   background-size:100% 100%; ">
</body>

</br>
<h class="p1">哔哩哔哩</h>
<p class="p11">(不要登录，小窗口内小心自己的隐私)</p>
<embed class="p01" src="https://www.bilibili.com/video/BV1jM4m1Y7ef/?spm_id_from=333.999.0.0" type="audio/mpeg" width="1150" height="550">
 </br>

</br>
<h class="p1">晴天MV</h>
<embed class="p01" type="video/webm" src="https://photovideo.photo.qq.com/1075_0b53hwo3tdaah4ajsygl7ntdgpiexhgqbjca.f0.mp4?dis_k=bb97824240cd5e31256f1e20873d2b58&dis_t=1724592562&vuin=2359107056&owner=MjM1OTEwNzA1Ng==&save=1&d=1" width="1150" height="550">
 </br>

</br>
<h class="p1">音乐播放</h>
</br>
<audio class="p001" controls>
  <source src="https://photovideo.photo.qq.com/1075_0b53hwo3tdaah4ajsygl7ntdgpiexhgqbjca.f0.mp4?dis_k=dddac8cdf29e9433ba5b3ab1463c080c&dis_t=1724591627&vuin=2359107056&owner=MjM1OTEwNzA1Ng==" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<embed src="page/1-2.mp3" autostart="true" hidden="true"/>
</br>

<button class="p2" type="button"><a href="page/play.html">幸运抽奖</a></button>
</br>

<button class="p2" type="button"><a href="page">打开文件夹</a></button>
<button class="p2" type="button"><a href="https://space.bilibili.com/298054634">哔哩哔哩</a></button>
<button class="p2" type="button"><a href="https://www.douyin.com">抖音网页版</a></button>
<button class="p2" type="button"><a href="https://www.ixigua.com/?wid_try=1">西瓜视频</a></button>
<button class="p2" type="button"><a href="https://share.weiyun.com/KbU6sb7f">去下载音乐</a></button>
<button class="p2" type="button"><a href="https://www.baidu.com">百度一下吧</a></button>
<button class="p2" type="button"><a href="https://www.mhhf.com/game/detail/5680">灵动游戏</a></button>
<button class="p2" type="button"><a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4/iikmkjmpaadaobahmlepeloendndfphd">篡改猴</a></button>
<button class="p2" type="button"><a href="https://www.runoob.com/java/java-mysql-connect.html">菜鸟教程</a></button>
<button class="p2" type="button"><a href="https://javabetter.cn/oo/static.html#_04%E3%80%81%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB">二哥的java</a></button>
<button class="p2" type="button"><a href="https://mybatis.org/mybatis-3/zh_CN/configuration.html#settings">Mybatis3</a></button>
<button class="p2" type="button"><a href="https://www.w3ccoo.com/javaio/file_getabsolutepath.asp">知识库1</a></button>
<button class="p2" type="button"><a href="https://www.w3school.com.cn/">知识库2</a></button>
<button class="p2" type="button"><a href="https://www.tiangong.cn/?channel=bing&msclkid=ee35ab91b9ab18d247cdcde1b53dada9&utm_source=bing&utm_medium=cpc&utm_campaign=%E5%A4%A9%E5%B7%A5&utm_term=%E5%A4%A9%E5%B7%A5ai&utm_content=%E5%93%81%E7%89%8C">AI天工</a></button>
<button class="p2" type="button"><a href="https://xinghuo.xfyun.cn/?ch=bytg_xh_dmc&msclkid=1cafa4cc8c42115fbc6fc2bc80e3b65c">AI讯飞星火</a></button>
<button class="p2" type="button"><a href="https://kimi.moonshot.cn/chat/cpo0s7onsmmtjc8p5ktg?data_source=tracer&utm_campaign=TR_8b7xxhdf&utm_content=&utm_medium=%E7%99%BE%E5%BA%A6&utm_source=baidu_search&utm_term=&bd_vid=10000952055549621429">AI Kimi</a></button>
<button class="p2" type="button"><a href="https://tongyi.aliyun.com/lingma?channel=yy_sem&utm_content=se_1015688464">AI编码义通</a></button>
<button class="p2" type="button"><a href="https://www.qqxiuzi.cn/zh/luanma/">乱码生成器</a></button>
<button class="p2" type="button"><a href="https://xiaobi155.com">色情网站</a></button>
</br>

</body>
</html>